# project-clinica-vet

./: README.md  pom.xml
src/main/java/: MainApp.java
src/main/java/Dao/: ConexaoBanco.java  CrudGernericDao.java
src/main/java/Util/: Alerta.java  MascarsCampo.java  ValidaExibeTooTip.java  ValidarCampo.java
src/main/java/animation/: CachedTimelineTransition.java  FadeInDownTransition.java  FadeInTransition.java  FadeInUpTransition.java  FadeOutDownTransition.java  FadeOutTransition.java  FadeOutUpTransition.java  ShakeTransition.java
src/main/java/controll/: ClientRegisterViewController.java  ConsultClientViewController.java  DashboardViewController.java  LoginViewController.java
src/main/java/dao/: CrudGenericDao.java  DataBaseConnection.java
src/main/java/formatter/: TextFieldFormatter.java
src/main/java/model/: Amount.java  Animal.java  Client.java  Consultation.java  Employee.java  Person.java  Product.java
src/main/java/modelenum/: AnimalType.java  DocumentType.java  PaymentStatus.java  SaleStatus.java  Situation.java  StatusEmployee.java  TypeConsult.java
src/main/java/util/: Alerta.java  MascarsCampo.java  ValidaExibeTooTip.java  ValidarCampo.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/styles/: dasboardStyle.css
src/main/resources/view/: clientRegisterView.fxml  consultClientView.fxml  dashboardView.fxml  loginView.fxml
