<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="E_P_Clinica_Vet.jnlp">
  <information>
    <title>E.P Clinica Vet</title>
    <vendor>Unknown</vendor>
    <description>E.P Clinica Vet</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="E_P_Clinica_Vet.jar" size="16706" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="MainApp"  name="E.P Clinica Vet" />
  <update check="background"/>
</jnlp>
