<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controll.ConsultClientViewController">
   <children>
      <Label layoutX="166.0" layoutY="50.0" text="Consultar  Cliente" AnchorPane.leftAnchor="166.0">
         <font>
            <Font name="Trebuchet MS" size="48.0" />
         </font>
      </Label>
      <JFXTextField fx:id="tfName" focusColor="WHITE" labelFloat="true" layoutX="73.0" layoutY="156.0" prefHeight="37.0" prefWidth="573.0" promptText="Nome" AnchorPane.bottomAnchor="527.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="334.0" AnchorPane.topAnchor="156.0">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="tfAddress" focusColor="WHITE" labelFloat="true" layoutX="73.0" layoutY="223.0" prefHeight="37.0" prefWidth="361.0" promptText="Endereço" AnchorPane.bottomAnchor="460.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="546.0" AnchorPane.topAnchor="223.0">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cbTypeDocument" focusColor="WHITE" labelFloat="true" layoutX="73.0" layoutY="294.0" onAction="#fieldActivate" prefHeight="25.0" prefWidth="154.0" promptText="Tipo de documento" AnchorPane.bottomAnchor="401.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="753.0" AnchorPane.topAnchor="294.0" />
      <JFXTextField fx:id="tfNumberDocument" disable="true" focusColor="WHITE" labelFloat="true" layoutX="251.0" layoutY="282.0" onKeyReleased="#maskNumberDocument" prefHeight="37.0" prefWidth="176.0" promptText="Nº do documento" AnchorPane.bottomAnchor="401.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="546.0" AnchorPane.topAnchor="282.0">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="tfContact" focusColor="WHITE" labelFloat="true" layoutX="462.0" layoutY="223.0" onKeyReleased="#maskContact" prefHeight="37.0" prefWidth="183.0" promptText="Contato" AnchorPane.bottomAnchor="460.0" AnchorPane.leftAnchor="462.0" AnchorPane.rightAnchor="335.0" AnchorPane.topAnchor="223.0">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="tfEmail" focusColor="WHITE" labelFloat="true" layoutX="73.0" layoutY="348.0" prefHeight="37.0" prefWidth="361.0" promptText="Email" AnchorPane.bottomAnchor="335.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="546.0" AnchorPane.topAnchor="348.0">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTreeTableView layoutX="73.0" layoutY="432.0" prefHeight="280.0" prefWidth="573.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="334.0" AnchorPane.topAnchor="432.0" />
      <VBox layoutX="462.0" layoutY="287.0" prefHeight="82.0" prefWidth="183.0" AnchorPane.bottomAnchor="333.0" AnchorPane.leftAnchor="462.0" AnchorPane.rightAnchor="335.0" AnchorPane.topAnchor="287.0">
         <children>
            <JFXButton prefHeight="25.0" prefWidth="183.0" style="-fx-background-color: #26A69A;" text="Editar" />
            <JFXButton prefHeight="25.0" prefWidth="183.0" style="-fx-background-color: #26A69A;" text="Salvar">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton prefHeight="25.0" prefWidth="183.0" style="-fx-background-color: #26A69A;" text="EXCLUIR">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
